<div class="container">

  <div class="tab-wrap">
    <!-- Active tab on page load gets checked attribute -->
    <input type="radio" id="tab1" name="tabGroup1" class="tab" checked>
    <label for="tab1">Shqip</label>
    <input type="radio" id="tab2" name="tabGroup1" class="tab">
    <label for="tab2">Srpski</label>
    <input type="radio" id="tab3" name="tabGroup1" class="tab">
    <label for="tab3">English</label>

    <div class="tab__content custom-font">

      <h3>AP</h3>

<p>Arritja e të mbijetuarve të ngjarjes tragjike në Studime të Epërme/ Gornja Studimlja të datës 2 maj 1999 te kufiri me Shqipërinë. Refugjatët e tronditur rrëfejnë përjetimet e asaj nate.</p>

    <p style="font-size: 1.2em; margin-bottom: 0;">© Associated Press</p>


    </div>
    <div class="tab__content custom-font">

      <h3>AP</h3>

<p>Dolazak preživelih iz tragičnog događaja u Gornjem Studimlju/ Studime e Epërme 2. maja 1999. na granicu sa Albanijom. Šokirane izbeglice prepričavaju svoja iskustva iz te noći.</p>

    <p style="font-size: 1.2em; margin-bottom: 0;">© Associated Press</p>


    </div>
    <div class="tab__content custom-font">
      <h3>AP</h3>

<p>The arrival of survivors of the tragic event in Studime e Epërme/ Gornja Sudimlja on May 2, 1999, at the border with Albania. Shocked refugees recount their experiences from that night.</p>

    <p style="font-size: 1.2em; margin-bottom: 0;">© Associated Press</p>


    </div>
  </div>
</div>