<div class="container">

  <div class="tab-wrap">
    <!-- Active tab on page load gets checked attribute -->
    <input type="radio" id="tab1" name="tabGroup1" class="tab" checked>
    <label for="tab1">Shqip</label>
    <input type="radio" id="tab2" name="tabGroup1" class="tab">
    <label for="tab2">Srpski</label>
    <input type="radio" id="tab3" name="tabGroup1" class="tab">
    <label for="tab3">English</label>

    <div class="tab__content custom-font">

      <h3>Rrëfim</h3>
      <h4> Arton Ademi</h4>

<p>Më 2 maj të vitit 1999, Artoni mbahej në stacionin e policisë në Gllogoc/Glogovac përbri Shtëpisë së Kulturës. Tri ditë më parë, ai bashkë me të atin dhe disa familjarë ishin fshehur në mal. Aty Artonin e plagosën në krah ndërsa disa të tjerë i vranë. Civilët e kapur i dërguan në xhaminë e fshtatit Qirez/ Ćirez, ku u mbajtën të mbyllur së bashku me mbi 100 civilë të tjerë deri më 1 maj të vitit 1999. Atë ditë forcat serbe i ndanë në tre kamionë, Artonin e vendosën në kamionin e verdhë dhe e dërguan në Shtëpinë e Kulturës në Gllogoc/ Glogovac.</p>
<p>Gjatë qëndrimit në Shtëpinë e Kulturës, Artoni dhe të burgosurit e tjerë u rrahën dhe u keqtrajtuan mizorisht nga forcat serbe.</p>
<p>Më 5 maj të vitit 1999, Artonin dhe disa të burgosur të tjerë i dërguan në Krajkovë/ Krajkovo për të bërë punë të detyruar. Meqenëse ishte i plagosur, atë e dërguan në klinikën ortopedike në Prishtinë ku qëndroi deri në korrik të vitit 1999. Pas lufte ai e kuptoi që në vendin e quajtur Shavarinat, babai i tij, Ibrahim Ademi, ishte vrarë.</p>
<p>Sot Artoni është i martuar, ka dy fëmijë dhe punon si psikolog në policinë e Kosovës.</p>

      <p style="font-size: 1.2em; margin-bottom: 0;">Audio rrëfimi</p>
      <p style="font-size: 1.2em; margin-top: 0;"> Arton Ademi </p>
      <p style="font-size: 1.2em; margin-bottom: 0;">Ilustrimet nga</p>
      <p style="font-size: 1.2em; margin-top: 0;"> Dardan Luta</p>

    </div>
    <div class="tab__content custom-font">
      <h3>Priča</h3>
      <h4> Arton Ademi</h4>

<p>Dana 2. maja 1999. godine, Arton je zadržan u policijskoj stanici kod Doma kulture u Glogovcu/ Gllogoc. Tri dana ranije, on i njegov otac, zajedno sa nekoliko rođaka, krili su se u planinama. Tamo je Arton ranjen u ruku, a drugi su ubijeni. Zarobljeni civili su odvedeni u džamiju u selu Ćirez/Qirez, gde su zajedno sa više od 100 ljudi držani do 1. maja 1999. godine. Tog dana srpske snage su ih podelile u tri kamiona. Arton je smešten u žuti kamion i odvezen u Dom kulture u Glogovcu/Gllogoc.</p>
<p>Tokom boravka u Domu kulture, Artona i ostale zatvorenike srpske snage su tukle i brutalno maltretirale.</p>
<p>5. maja 1999. Arton i nekoliko drugih zatvorenika poslati su u Krajkove na prinudni rad. Zbog zadobijenih povreda upućen je na ortopedsku kliniku u Prištinu gde je ostao do jula 1999. Posle rata je saznao da mu je otac ubijen u mestu Šavarinat.</p>
<p>Danas je Arton oženjen, ima dvoje dece i radi kao psiholog u Policiji Kosova.</p>

      <p style="font-size: 1.2em; margin-bottom: 0;">Audio-priča</p>
      <p style="font-size: 1.2em; margin-top: 0;"> Arton Ademi </p>
      <p style="font-size: 1.2em; margin-bottom: 0;">Ilustracije</p>
      <p style="font-size: 1.2em; margin-top: 0;"> Dardan Luta</p>

    </div>
    <div class="tab__content custom-font">
      <h3>Story</h3>
      <h4> Arton Ademi</h4>

<p>On May 2nd, 1999, Arton was held at the police station in Gllogoc/ Glogovac near the House of Culture. Three days earlier, he and his father, along with several relatives, had been hiding in the mountains. There, Arton was wounded in the arm while others were killed. The captured civilians were taken to the mosque in the village of Qirez, where they were held together with over 100 others until May 1st, 1999. On that day, Serbian forces divided them into three trucks. Arton was placed in the yellow truck and taken to the House of Culture in Gllogoc/ Glogovac.</p>
<p>During their time at the House of Culture, Arton and the other prisoners were beaten and brutally mistreated by Serbian forces.</p>
<p>On May 5th, 1999, Arton and several other prisoners were sent to Krajkovë for forced labor. Due to his injuries, he was sent to the orthopedic clinic in Prishtina/ Priština where he stayed until July 1999. After the war, he learned that his father, Ibrahim Ademi, had been killed in a place called Shavarinat.</p>
<p>Today, Arton is married, has two children, and works as a psychologist in the Kosovo Police.</p>

      <p style="font-size: 1.2em; margin-bottom: 0;">Audio-story by</p>
      <p style="font-size: 1.2em; margin-top: 0;"> Arton Ademi </p>
      <p style="font-size: 1.2em; margin-bottom: 0;">Illustrations by</p>
      <p style="font-size: 1.2em; margin-top: 0;"> Dardan Luta</p>

    </div>
  </div>
</div>